<!DOCTYPE html>
<html>
<head>
	<title>DukayLevente9E</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="profeta_style.css">
</head>

<body>
	<div class="div1">

    <div class="div2">
	    <img class="img1" src="img/teszlek_suveg.png">
	    <h1 class="Nev">neville longbottom </h1><h1 class="story"> tells his story<h1>	
	</div>

	<div class="div3">
		<img class="img2" src="img/neville.png">
	</div>

	<div class="div4">
	<p class="p1">
		<span class="span1"> Memorial Planned </span>
		<mark class="ex"></span> Exclusive</mark> </p>
    </div>

	<div class="div5">
	    <p class="harry">harry </p> 
		<p class="potter">potter</p>
	</div>

	<div class="div6">
	    <img class="img3" src="img/harry.png">
	    <p class="p2"> Defeats  he who must not be named </p>
	</div>

	<div class="div7">
	    <img class="img4" src="img/ujj.png">
	    <p class="p3">page 5</p>
	    <img class="img5" src="img/f_betu.png">
	</div>

	<div class="div8">
	    <p class="p4">or years, Hogwarts School of Witchcraft and Wizardry has been a heaven for any who have come seeking help. But on those night whenHe Who </p>
		<p id="p5"> Must Not Be Named came calling, Hogwarts was no longer a heaven. It became a battlefield, and many lives were lost in the fight to save the school and defeat You Know Who once and for all. Now, in honor of those who died in the Battle of Hogwarts, a memorial is being built in the fields near Albus Dumbledore's final resting</p>
    </div>

	<div class="div9">
	    <p class="p6"><strong>
		<span class="span4"> the true story </span>
		<span class="span5"> of the night the </span>
		<span class="span6"> dark lord died</span>
	</strong></p>
	    <p id="p7"> 2012</p><p class="p8">December </p>
    <ul class="ul1">
	    <li>S</li><li>M</li><li>T</li><li>W</li><li>T</li><li>F</li><li>S</li>
	</ul>
	<ul class="ul2">
	    <li></li><li></li><li></li><li></li><li></li><li></li><li>1</li>
	    <li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li>
	    <li>9</li><li>10</li><li>11</li><li>12</li><li>13</li><li>14</li><li>15</li>
	    <li>16</li><li>17</li><li>18</li><li>19</li><li>20</li><li>21</li><li>22</li>
	    <li>23</li><li>24</li><li>25</li><li>26</li><li>27</li><li>28</li><li>29</li>
	    <li>30</li>
	</ul>
	</div>

	<div class="div10">
	    <p class="sev">Severus Snape Remembered the real story</p>
	    <p class="sev2">hen I first met Professor Severus Snape, I was convinced he hated me. In some ways, this was true. But his love for my mother was far stronger than any feelings of hatred he may have still been harboring for his lost love. He</p>
	</div>

	<div class="div11">
		<img src="img/mcgalagony.png">
	    <p class="p9">Minerva Mcgonagall named new hogwarts headmistress</p>
	</div>

	<div class="div13">
		<img class="img7" src="img/cim.png">
	</div>

	<div class="div14">
		<img class="halfbloodprince" src="img/python.png">
	</div>

	<div class="div15">
		<img class="img6" src="img/roxfort.png">
	</div>
</div>
	
</body>
</html>